# 5e-drs-api

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: main_characters-sheet.yml  publish-discloud.yaml
discloud/: application.yaml  discloud.config
src/main/java/com/ced/: DrsApplication.java
src/main/java/com/ced/cache/: GenericCache.java
src/main/java/com/ced/config/: AmqpConfig.java  AmqpProperties.java  CorsConfigProperties.java  OpenApiConfig.java  RabbitListenerConfig.java  RateLimitConfig.java
src/main/java/com/ced/controller/: CacheController.java  CharClassController.java  EquipmentCategoryController.java  EquipmentController.java  RaceController.java  SpellController.java
src/main/java/com/ced/dto/: APIReferenceDTO.java  CharClassDTO.java  Response.java  SimpleResponse.java
src/main/java/com/ced/dto/criteria/: SpellSearchCriteria.java
src/main/java/com/ced/exception/: GlobalExceptionHandler.java  InvalidCacheAccessException.java
src/main/java/com/ced/filter/: SpellFilters.java
src/main/java/com/ced/model/: CharClass.java  Equipment.java  EquipmentCategory.java  Identifiable.java  Race.java  Spell.java
src/main/java/com/ced/model/utils/: APIReference.java  Choice.java  EquipmentQuantity.java  From.java  Option.java  Options.java
src/main/java/com/ced/repository/: ClassesRepository.java  EquipsCategoryRepository.java  EquipsRepository.java  RacesRepository.java  SpellsRepository.java
src/main/java/com/ced/security/: RateLimitFilter.java  SecurityConfig.java  WebConfig.java
src/main/java/com/ced/service/: BaseService.java  CacheService.java  ClassService.java  DataLoader.java  EquipmentCategoryService.java  EquipmentService.java  MessageListener.java  RaceService.java  SpellDataLoader.java  SpellService.java
src/main/java/com/ced/util/: ResponseBuilder.java
src/main/resources/: application-local.yaml  application.yaml
src/test/java/: RateLimitTest.java
src/test/java/com/ced/cache/: GenericCacheTest.java
src/test/java/com/ced/controller/: CharClassControllerTest.java
src/test/java/com/ced/repository/: ClassesRepositoryTest.java
src/test/java/com/ced/security/: RateLimitFilterTest.java
src/test/java/com/ced/service/: BaseServiceTest.java
